# Source data for map.plist; compile with mkmap

className = BRMap

- geometry

firstColumnIsLong = false
isLongGrain = false
numColumns = 17
numRows = 13

- terrainEffects

impassible symbol:/
bit:0 mpCost:4 symbol:- Clear
bit:1 mpCost:5 symbol:| Minor river
bit:2 mpCost:5 symbol:& Woods
bit:3 mpCost:8 symbol:= Ford
bit:4 mpCost:4 symbol:@ Town

- zones

csa         symbol:c
usa         symbol:u
manassas    symbol:m
gainesville symbol:g

- data

# 0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16

gu:-   gu:-   gu:-   gu:-   gu:-   gu:-   gu:-   gu:-   gu:-   gu:-   gu:-   gu:-   gu:-   gu:-   gu:-   gu:-   gu:-
gu:-   gu:-     :/   gu:-   gu:-   gu:-   gu:-   gu:-   gu:-   gu:-   gu:|   gu:-   gu:-   gu:-   gu:-   gu:-   gu:-
  :/     :/   gc:-  gcu:=     :/   gu:-   gu:-   gu:-   gu:&   gu:&   gu:&   gu:&   gu:-   gu:-   gu:-   gu:-   gu:-
gc:&   gc:-   gc:-   gc:-   gc:&  gcu:=   gu:-   gu:-   gu:&   gu:-   gu:|   gu:-   gu:-   gu:@   gu:-   gu:-   mu:-
gc:&   gc:&   gc:&   gc:-   gc:-     :/  gcu:=   gu:-   gu:-   gu:|   gu:-   gu:&   gu:-   gu:-   mu:&   mu:-   mu:&
gc:-   gc:-   gc:-   gc:-   gc:-   gc:-  gcu:=   gu:-   gu:-   gu:|   gu:&   mu:&   mu:&   mu:&   mu:&   mu:&   mu:&
gc:-   gc:&   gc:-   gc:-   gc:&   gc:&   gc:-  gcu:=   gu:-   gu:&   mu:&   mu:&   mu:-   mu:&   mu:-   mu:-   mu:&
gc:-   gc:-   gc:-   gc:-   gc:@   gc:-   gc:-     :/     :/     :/  mcu:=   mu:-   mu:-   mu:&   mu:-   mu:-   mu:&
gc:&   gc:-   gc:-   gc:&   gc:-   gc:-   gc:-   gc:-   mc:-   mc:-   mc:-  mcu:=  mcu:=   mu:-   mu:-   mu:&   mu:-
gc:&   gc:&   gc:-   gc:&   gc:&   gc:-   gc:-   gc:&   mc:&   mc:-   mc:-   mc:&   mc:-  mcu:=   mu:&   mu:-   mu:-
gc:-   gc:-   gc:-   gc:-   gc:-   gc:-   mc:&   mc:&   mc:&   mc:&   mc:-   mc:-   mc:-     :/     :/   mu:&   mu:&
gc:-   gc:-   gc:&   gc:-   gc:-   gc:-   mc:-   mc:-   mc:&   mc:&   mc:-   mc:-   mc:-   mc:-  mcu:=   mu:-   mu:-
gc:-   gc:-   gc:&   gc:&   mc:-   mc:&   mc:-   mc:-   mc:-   mc:@   mc:-   mc:-   mc:-  mcu:=   mu:&   mu:-   mu:-
       gc:-          gc:-          mc:-          mc:-          mc:-          mc:-           :/          mu:-
