# Source data for map.plist; compile with mkmap

className = BRMap

- geometry

firstColumnIsLong = false
isLongGrain = false
numColumns = 17
numRows = 13

- terrainEffects

impassible symbol:/
bit:0 mpCost:4 symbol:- Clear
bit:1 mpCost:5 symbol:| Minor river
bit:2 mpCost:5 symbol:& Woods
bit:3 mpCost:8 symbol:= Ford
bit:4 mpCost:4 symbol:@ Town

- zones

csa symbol:c
usa symbol:u

- data

# 0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16

 u:-   u:-   u:-   u:-   u:-   u:-   u:-   u:-   u:-   u:-   u:-   u:-   u:-   u:-   u:-   u:-   u:-
 u:-   u:-    :/   u:-   u:-   u:-   u:-   u:-   u:-   u:-   u:|   u:-   u:-   u:-   u:-   u:-   u:-
  :/    :/   c:-  cu:=    :/   u:-   u:-   u:-   u:&   u:&   u:&   u:&   u:-   u:-   u:-   u:-   u:-
 c:&   c:-   c:-   c:-   c:&  cu:=   u:-   u:-   u:&   u:-   u:|   u:-   u:-   u:@   u:-   u:-   u:-
 c:&   c:&   c:&   c:-   c:-    :/  cu:=   u:-   u:-   u:|   u:-   u:&   u:-   u:-   u:&   u:-   u:&
 c:-   c:-   c:-   c:-   c:-   c:-  cu:=   u:-   u:-   u:|   u:&   u:&   u:&   u:&   u:&   u:&   u:&
 c:-   c:&   c:-   c:-   c:&   c:&   c:-  cu:=   u:-   u:&   u:&   u:&   u:-   u:&   u:-   u:-   u:&
 c:-   c:-   c:-   c:-   c:@   c:-   c:-    :/    :/    :/  cu:=   u:-   u:-   u:&   u:-   u:-   u:&
 c:&   c:-   c:-   c:&   c:-   c:-   c:-   c:-   c:-   c:-   c:-  cu:=  cu:=   u:-   u:-   u:&   u:-
 c:&   c:&   c:-   c:&   c:&   c:-   c:-   c:&   c:&   c:-   c:-   c:&   c:-  cu:=   u:&   u:-   u:-
 c:-   c:-   c:-   c:-   c:-   c:-   c:&   c:&   c:&   c:&   c:-   c:-   c:-    :/    :/   u:&   u:&
 c:-   c:-   c:&   c:-   c:-   c:-   c:-   c:-   c:&   c:&   c:-   c:-   c:-   c:-  cu:=   u:-   u:-
 c:-   c:-   c:&   c:&   c:-   c:&   c:-   c:-   c:-   c:@   c:-   c:-   c:-  cu:=   u:&   u:-   u:-
       c:-         c:-         c:-         c:-         c:-         c:-          :/         u:-
